/* --- Responsiveness --- */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .header-controls {
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
  }
  .mode-selector,
  #form {
    flex-grow: 1;
  }
  .search-input {
    width: 100%;
  }

  #main {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 15px;
    padding: 20px;
  }

  .poster-container {
    height: 200px;
  }

  .player-container {
    height: 280px;
  }

  .modal-content {
    padding: 20px;
  }

  footer {
    padding: 20px 10px;
  }
  .footer-inline-links {
    flex-direction: column;
    gap: 10px;
  }
  .disclaimer-content {
    padding: 30px 20px;
  }
}
