{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "s0Hn7",
      "x": 0,
      "y": 0,
      "name": "Movie Details",
      "width": 1440,
      "fill": "#0B0F19",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "E1mJC",
          "name": "Hero",
          "width": "fill_container",
          "height": 600,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./images/generated-1771834575790.png",
            "mode": "fill"
          },
          "children": [
            {
              "type": "frame",
              "id": "5VnRa",
              "name": "Overlay",
              "width": "fill_container",
              "height": "fill_container",
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 0,
                "size": {
                  "height": 1
                },
                "colors": []
              },
              "layout": "vertical",
              "padding": [
                40,
                64
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "0dvpR",
                  "name": "Content Area",
                  "width": 800,
                  "layout": "vertical",
                  "gap": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "reol7",
                      "name": "Title",
                      "fill": "#FFFFFF",
                      "content": "STAR DUST",
                      "fontFamily": "Outfit",
                      "fontSize": 72,
                      "fontWeight": "800"
                    },
                    {
                      "type": "frame",
                      "id": "QZg3p",
                      "name": "Metadata",
                      "gap": 16,
                      "children": [
                        {
                          "type": "text",
                          "id": "OcrJS",
                          "name": "Year",
                          "fill": "#A1A1AA",
                          "content": "2026",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "c2BVo",
                          "name": "Rating",
                          "cornerRadius": 4,
                          "padding": [
                            2,
                            6
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "fiiON",
                              "name": "Text",
                              "fill": "#A1A1AA",
                              "content": "TV-MA",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "ICG3x",
                          "name": "Duration",
                          "fill": "#A1A1AA",
                          "content": "2h 14m",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "doY32",
                          "name": "Quality",
                          "cornerRadius": 4,
                          "padding": [
                            2,
                            6
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "oIoTZ",
                              "name": "Text",
                              "fill": "#A1A1AA",
                              "content": "4K HDR",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "MojHK",
                      "name": "Synopsis",
                      "fill": "#D4D4D8",
                      "content": "When a team of rogue astronauts discovers an anomaly at the edge\nof the galaxy, they must race against time to prevent a cosmic event\nthat could unravel the fabric of reality itself. A visually stunning\njourney through the unknown.",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "cMUPk",
                      "name": "Actions",
                      "gap": 16,
                      "padding": [
                        16,
                        0,
                        0,
                        0
                      ],
                      "children": [
                        {
                          "type": "frame",
                          "id": "7NnZQ",
                          "name": "Play",
                          "fill": "#FFFFFF",
                          "cornerRadius": 8,
                          "gap": 12,
                          "padding": [
                            16,
                            40
                          ],
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "NHs13",
                              "name": "Icon",
                              "width": 0,
                              "height": 0,
                              "iconFontFamily": "Material Symbols Rounded",
                              "fill": "#0B0F19"
                            },
                            {
                              "type": "text",
                              "id": "wV22Z",
                              "name": "Text",
                              "fill": "#0B0F19",
                              "content": "Play Now",
                              "fontFamily": "Inter",
                              "fontSize": 18,
                              "fontWeight": "700"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "oQSGb",
                          "name": "Trailer",
                          "cornerRadius": 8,
                          "gap": 12,
                          "padding": [
                            14,
                            32
                          ],
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "8SkIE",
                              "name": "Icon",
                              "width": 0,
                              "height": 0,
                              "iconFontFamily": "Material Symbols Rounded",
                              "fill": "#FFFFFF"
                            },
                            {
                              "type": "text",
                              "id": "wHemP",
                              "name": "Text",
                              "fill": "#FFFFFF",
                              "content": "More Info",
                              "fontFamily": "Inter",
                              "fontSize": 18,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "FNvnx",
          "name": "Tabs",
          "width": "fill_container",
          "gap": 40,
          "padding": [
            0,
            64,
            16,
            64
          ],
          "children": [
            {
              "type": "text",
              "id": "3GT3H",
              "name": "Tab 1",
              "fill": "#FFFFFF",
              "content": "Episodes",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "600"
            },
            {
              "type": "rectangle",
              "id": "i8f1r",
              "name": "Active Indicator",
              "fill": "#FFFFFF",
              "width": 100,
              "height": 2
            },
            {
              "type": "text",
              "id": "g16K2",
              "name": "Tab 2",
              "fill": "#A1A1AA",
              "content": "More Like This",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "tWfWO",
              "name": "Tab 3",
              "fill": "#A1A1AA",
              "content": "Details",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "pYDBu",
          "name": "Episodes List",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            16,
            64,
            64,
            64
          ],
          "children": [
            {
              "type": "frame",
              "id": "d7nd2",
              "name": "Episode 1",
              "width": "fill_container",
              "fill": "#18181B",
              "cornerRadius": 8,
              "gap": 24,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "Mzsux",
                  "name": "Number",
                  "fill": "#71717A",
                  "content": "1",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "q5ppx",
                  "name": "Image",
                  "width": 160,
                  "height": 90,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./images/generated-1771834402485.png",
                    "mode": "fill"
                  },
                  "cornerRadius": 4
                },
                {
                  "type": "frame",
                  "id": "z9sQK",
                  "name": "Content",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "S6k8P",
                      "name": "Title Row",
                      "width": "fill_container",
                      "children": [
                        {
                          "type": "text",
                          "id": "QuNra",
                          "name": "Title",
                          "fill": "#FFFFFF",
                          "content": "The Pilot",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "33Ecw",
                          "name": "Duration",
                          "fill": "#A1A1AA",
                          "content": "45m",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "NX4aU",
                      "name": "Desc",
                      "fill": "#A1A1AA",
                      "content": "The crew awakens from cryosleep to find their ship adrift in an\nunknown sector. Initial attempts to contact command fail.",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "uL9vs",
              "name": "Episode 2",
              "width": "fill_container",
              "fill": "#0B0F19",
              "cornerRadius": 8,
              "gap": 24,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "9ZsjS",
                  "name": "Number",
                  "fill": "#71717A",
                  "content": "2",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "HejxA",
                  "name": "Image",
                  "width": 160,
                  "height": 90,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./images/generated-1771834410144.png",
                    "mode": "fill"
                  },
                  "cornerRadius": 4
                },
                {
                  "type": "frame",
                  "id": "WUUvc",
                  "name": "Content",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "ebtWJ",
                      "name": "Title Row",
                      "width": "fill_container",
                      "children": [
                        {
                          "type": "text",
                          "id": "1b6s4",
                          "name": "Title",
                          "fill": "#DADADA",
                          "content": "Into the Void",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "9w0n9",
                          "name": "Duration",
                          "fill": "#A1A1AA",
                          "content": "47m",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "UAn0E",
                      "name": "Desc",
                      "fill": "#A1A1AA",
                      "content": "Tensions rise as the life support systems begin to fail. A risky\nspacewalk is required to patch the hull breach.",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "LnIJi",
          "name": "Actors Grid",
          "width": "fill_container",
          "gap": 32,
          "padding": [
            0,
            64,
            64,
            64
          ],
          "children": [
            {
              "type": "frame",
              "id": "nmtrA",
              "name": "Actor 1",
              "width": 120,
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "Abzc4",
                  "name": "a1Img",
                  "width": 90,
                  "height": 90,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./images/generated-1771834483007.png",
                    "mode": "fill"
                  },
                  "cornerRadius": 45
                },
                {
                  "type": "text",
                  "id": "m7cdY",
                  "name": "a1Name",
                  "fill": "#FFFFFF",
                  "content": "Elara Vance",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "3VPQF",
                  "name": "a1Role",
                  "fill": "#A1A1AA",
                  "content": "Commander",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "mJN0o",
              "name": "Actor 2",
              "width": 120,
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "Nnp92",
                  "name": "a2Img",
                  "width": 90,
                  "height": 90,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./images/generated-1771834490075.png",
                    "mode": "fill"
                  },
                  "cornerRadius": 45
                },
                {
                  "type": "text",
                  "id": "FKcp7",
                  "name": "a2Name",
                  "fill": "#FFFFFF",
                  "content": "Jaxon Reed",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "jDnhj",
                  "name": "a2Role",
                  "fill": "#A1A1AA",
                  "content": "Pilot",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "YVa3c",
      "x": 1540,
      "y": 0,
      "name": "Hover Popup",
      "width": 420,
      "fill": "#181818",
      "cornerRadius": 8,
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "DwQCF",
          "name": "Video Section",
          "metadata": {
            "type": "unsplash",
            "username": "andy_dj",
            "link": "https://unsplash.com/@andy_dj",
            "author": "Anderson Djumin"
          },
          "width": "fill_container",
          "height": 236,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "https://images.unsplash.com/photo-1575068058104-d4a862993ed4?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzE4NDM2NTd8&ixlib=rb-4.1.0&q=80&w=1080",
            "mode": "fill"
          },
          "children": [
            {
              "type": "frame",
              "id": "MVFjM",
              "name": "Bottom Fade",
              "width": "fill_container",
              "height": 80,
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 0,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "#18181800",
                    "position": 0
                  },
                  {
                    "color": "#181818",
                    "position": 1
                  }
                ]
              }
            },
            {
              "type": "frame",
              "id": "PIwan",
              "name": "Progress Track",
              "width": "fill_container",
              "height": 4,
              "fill": "#FFFFFF4D",
              "children": [
                {
                  "type": "frame",
                  "id": "GytQv",
                  "name": "Progress Fill",
                  "width": 180,
                  "height": 4,
                  "fill": "#E50914"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "50S7Z",
          "name": "Info Container",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": 24,
          "children": [
            {
              "type": "text",
              "id": "eZHeT",
              "name": "title",
              "fill": "#FFFFFF",
              "content": "Inception",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "bold"
            },
            {
              "type": "frame",
              "id": "bCrKY",
              "name": "Metadata Row",
              "width": "fill_container",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "I5Hpm",
                  "name": "matchText",
                  "fill": "#46d369",
                  "content": "98% Match",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "CoCMZ",
                  "name": "yearText",
                  "fill": "#A1A1AA",
                  "content": "2010",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "MALSJ",
                  "name": "Badge",
                  "cornerRadius": 2,
                  "padding": [
                    2,
                    4
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "BYUuW",
                      "name": "badgeText",
                      "fill": "#A1A1AA",
                      "content": "4K",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "x7gbq",
                  "name": "genreText",
                  "fill": "#A1A1AA",
                  "content": "Sci-Fi / Action",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "p6Qre",
              "name": "Action Bar",
              "width": "fill_container",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "eNdNA",
                  "name": "Play Button",
                  "fill": "#FFFFFF",
                  "cornerRadius": 99,
                  "gap": 8,
                  "padding": [
                    8,
                    24
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "NyMuZ",
                      "name": "Play",
                      "width": 16,
                      "height": 16,
                      "iconFontFamily": "Material Symbols Rounded",
                      "fill": "#000000"
                    },
                    {
                      "type": "text",
                      "id": "XccI7",
                      "name": "playText",
                      "fill": "#000000",
                      "content": "Play",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "bold"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "pHL9P",
                  "name": "Server Selector",
                  "width": 120,
                  "fill": "#1F2937",
                  "cornerRadius": 6,
                  "padding": [
                    8,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "WS8UB",
                      "name": "serverText",
                      "fill": "#FFFFFF",
                      "content": "Server 1",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "icon_font",
                      "id": "4Gt43",
                      "name": "ChevronDown",
                      "width": 14,
                      "height": 14,
                      "iconFontFamily": "Material Symbols Rounded",
                      "fill": "#FFFFFF"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "nYxC7",
                  "name": "Feedback",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "xlDil",
                      "name": "Thumbs Up",
                      "width": 36,
                      "height": 36,
                      "fill": "transparent",
                      "cornerRadius": 18,
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "g3RnK",
                          "name": "ThumbsUp",
                          "width": 18,
                          "height": 18,
                          "iconFontFamily": "Material Symbols Rounded",
                          "fill": "#FFFFFF"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "yOQDb",
                      "name": "Thumbs Down",
                      "width": 36,
                      "height": 36,
                      "fill": "transparent",
                      "cornerRadius": 18,
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "PeFV2",
                          "name": "ThumbsDown",
                          "width": 18,
                          "height": 18,
                          "iconFontFamily": "Material Symbols Rounded",
                          "fill": "#FFFFFF"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Q5Vdp",
                      "name": "More Info",
                      "width": 36,
                      "height": 36,
                      "fill": "transparent",
                      "cornerRadius": 18,
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "3V9nh",
                          "name": "ArrowDown",
                          "width": 18,
                          "height": 18,
                          "iconFontFamily": "Material Symbols Rounded",
                          "fill": "#FFFFFF"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "5ecfF",
              "name": "synopsis",
              "fill": "#A1A1AA",
              "content": "A thief who steals corporate secrets through the use of dream-sharing technology is given the inverse task of planting an idea into the mind of a C.E.O.",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "sUbTE",
      "x": 2024,
      "y": 0,
      "name": "Variant Container",
      "width": 420,
      "height": 600,
      "fill": "transparent",
      "children": [
        {
          "type": "frame",
          "id": "DmHgU",
          "name": "Hover Popup - Expanded",
          "width": 420,
          "fill": "#181818",
          "cornerRadius": 8,
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "1RFCK",
              "name": "Video Section",
              "metadata": {
                "type": "unsplash",
                "username": "andy_dj",
                "link": "https://unsplash.com/@andy_dj",
                "author": "Anderson Djumin"
              },
              "width": "fill_container",
              "height": 236,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "https://images.unsplash.com/photo-1575068058104-d4a862993ed4?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzE4NDM2NTd8&ixlib=rb-4.1.0&q=80&w=1080",
                "mode": "fill"
              },
              "children": [
                {
                  "type": "frame",
                  "id": "Lnbw4",
                  "name": "Bottom Fade",
                  "width": "fill_container",
                  "height": 80,
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 0,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#18181800",
                        "position": 0
                      },
                      {
                        "color": "#181818",
                        "position": 1
                      }
                    ]
                  }
                },
                {
                  "type": "frame",
                  "id": "EqsIx",
                  "name": "Progress Track",
                  "width": "fill_container",
                  "height": 4,
                  "fill": "#FFFFFF4D",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Gx8CR",
                      "name": "Progress Fill",
                      "width": 180,
                      "height": 4,
                      "fill": "#E50914"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "3nVcV",
              "name": "Info Container",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "text",
                  "id": "H6A3Q",
                  "name": "title",
                  "fill": "#FFFFFF",
                  "content": "Inception",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "bold"
                },
                {
                  "type": "frame",
                  "id": "HqOj0",
                  "name": "Metadata Row",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "8TFY0",
                      "name": "matchText",
                      "fill": "#46d369",
                      "content": "98% Match",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "0gFlU",
                      "name": "yearText",
                      "fill": "#A1A1AA",
                      "content": "2010",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "cexdR",
                      "name": "Badge",
                      "cornerRadius": 2,
                      "padding": [
                        2,
                        4
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "ndrty",
                          "name": "badgeText",
                          "fill": "#A1A1AA",
                          "content": "4K",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "mK24Y",
                      "name": "genreText",
                      "fill": "#A1A1AA",
                      "content": "Sci-Fi / Action",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "8VMAC",
                  "name": "Action Bar",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "hOGSD",
                      "name": "Play Button",
                      "fill": "#FFFFFF",
                      "cornerRadius": 99,
                      "gap": 8,
                      "padding": [
                        8,
                        24
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "qWM1J",
                          "name": "Play",
                          "width": 16,
                          "height": 16,
                          "iconFontFamily": "Material Symbols Rounded",
                          "fill": "#000000"
                        },
                        {
                          "type": "text",
                          "id": "cgyEB",
                          "name": "playText",
                          "fill": "#000000",
                          "content": "Play",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "bold"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "TUh9Z",
                      "name": "Server Selector",
                      "width": 120,
                      "fill": "#1F2937",
                      "cornerRadius": 6,
                      "padding": [
                        8,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "cJtVT",
                          "name": "serverText",
                          "fill": "#FFFFFF",
                          "content": "Server 1",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "icon_font",
                          "id": "K38MN",
                          "name": "ChevronDown",
                          "width": 14,
                          "height": 14,
                          "iconFontFamily": "Material Symbols Rounded",
                          "fill": "#FFFFFF"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "CiW1F",
                      "name": "Feedback",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "ca5j8",
                          "name": "Thumbs Up",
                          "width": 36,
                          "height": 36,
                          "fill": "transparent",
                          "cornerRadius": 18,
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "rMcpJ",
                              "name": "ThumbsUp",
                              "width": 18,
                              "height": 18,
                              "iconFontFamily": "Material Symbols Rounded",
                              "fill": "#FFFFFF"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "73lUi",
                          "name": "Thumbs Down",
                          "width": 36,
                          "height": 36,
                          "fill": "transparent",
                          "cornerRadius": 18,
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "RSnOh",
                              "name": "ThumbsDown",
                              "width": 18,
                              "height": 18,
                              "iconFontFamily": "Material Symbols Rounded",
                              "fill": "#FFFFFF"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "cvYhg",
                          "name": "More Info",
                          "width": 36,
                          "height": 36,
                          "fill": "transparent",
                          "cornerRadius": 18,
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "Q9wA9",
                              "name": "ArrowDown",
                              "width": 18,
                              "height": 18,
                              "iconFontFamily": "Material Symbols Rounded",
                              "fill": "#FFFFFF"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "pepCq",
                  "name": "synopsis",
                  "fill": "#A1A1AA",
                  "content": "A thief who steals corporate secrets through the use of dream-sharing technology is given the inverse task of planting an idea into the mind of a C.E.O.",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}