$ concurrently "bun run dev:frontend" "bun run dev:backend" --names "frontend,backend" --prefix-colors "cyan,magenta"
[frontend] $ vite
[backend] $ cd backend && bun --watch src/index.ts
[backend] [dotenv@17.2.3] injecting env (0) from .env -- tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' }
[backend] [dotenv@17.2.3] injecting env (0) from .env -- tip: ⚙️  write to custom object with { processEnv: myObject }
[backend] [32m[INFO][0m 2026-03-03T12:11:01.654Z - Environment check {
[backend]   port: "4000",
[backend]   nodeEnv: "development",
[backend]   supabaseConfigured: true,
[backend]   supabaseKeyConfigured: true,
[backend] }
[backend] [32m[INFO][0m 2026-03-03T12:11:01.687Z - Backend server started {
[backend]   host: "0.0.0.0",
[backend]   port: "4000",
[backend] }
[frontend] 
[frontend]   VITE v6.4.1  ready in 574 ms
[frontend] 
[frontend]   ➜  Local:   http://localhost:8080/
[frontend]   ➜  Network: http://192.168.1.7:8080/
[backend] [33m[WARN][0m 2026-03-03T12:21:16.328Z - TMDB connection reset, retrying {
[backend]   attempt: 1,
[backend]   maxRetries: 3,
[backend]   delayMs: 1000,
[backend] }
[backend] [33m[WARN][0m 2026-03-03T12:21:16.332Z - TMDB connection reset, retrying {
[backend]   attempt: 1,
[backend]   maxRetries: 3,
[backend]   delayMs: 1000,
[backend] }
[frontend] 5:51:16 PM [vite] (client) page reload frontend_backend.txt
[frontend] 5:51:16 PM [vite] (client) page reload frontend_backend.txt
[backend] [33m[WARN][0m 2026-03-03T12:21:17.449Z - TMDB connection reset, retrying {
[backend]   attempt: 2,
[backend]   maxRetries: 3,
[backend]   delayMs: 2000,
[backend] }
[frontend] 5:51:17 PM [vite] (client) page reload frontend_backend.txt
[frontend] 6:12:31 PM [vite] (client) hmr update /src/components/MediaCard.tsx, /src/index.css
[frontend] 6:12:31 PM [vite] (client) page reload frontend_backend.txt
[backend] [33m[WARN][0m 2026-03-03T12:42:34.367Z - TMDB connection reset, retrying {
[backend]   attempt: 1,
[backend]   maxRetries: 3,
[backend]   delayMs: 1000,
[backend] }
[frontend] 6:12:34 PM [vite] (client) page reload frontend_backend.txt
[backend] [33m[WARN][0m 2026-03-03T12:42:34.536Z - TMDB connection reset, retrying {
[backend]   attempt: 1,
[backend]   maxRetries: 3,
[backend]   delayMs: 1000,
[backend] }
[frontend] 6:12:34 PM [vite] (client) page reload frontend_backend.txt
[frontend] 6:12:34 PM [vite] (client) hmr update /src/components/RecommendationRow.tsx, /src/index.css
[frontend] 6:12:34 PM [vite] (client) page reload frontend_backend.txt
[frontend] 6:12:36 PM [vite] (client) hmr update /src/components/ContinueWatchingCard.tsx, /src/index.css
[frontend] 6:12:36 PM [vite] (client) page reload frontend_backend.txt
[frontend] 6:13:25 PM [vite] (client) hmr update /src/components/QuickViewModal.tsx, /src/index.css
[frontend] 6:13:25 PM [vite] (client) page reload frontend_backend.txt
[frontend] 6:13:53 PM [vite] (client) hmr update /src/components/QuickViewModal.tsx, /src/index.css
[frontend] 6:13:53 PM [vite] (client) page reload frontend_backend.txt
[backend] [33m[WARN][0m 2026-03-03T12:51:22.354Z - TMDB connection reset, retrying {
[backend]   attempt: 1,
[backend]   maxRetries: 3,
[backend]   delayMs: 1000,
[backend] }
[backend] [33m[WARN][0m 2026-03-03T12:51:22.359Z - TMDB connection reset, retrying {
[backend]   attempt: 1,
[backend]   maxRetries: 3,
[backend]   delayMs: 1000,
[backend] }
[frontend] 6:21:22 PM [vite] (client) page reload frontend_backend.txt
[backend] [33m[WARN][0m 2026-03-03T14:23:45.825Z - TMDB connection reset, retrying {
[backend]   attempt: 1,
[backend]   maxRetries: 3,
[backend]   delayMs: 1000,
[backend] }
[frontend] 7:53:45 PM [vite] (client) page reload frontend_backend.txt
[backend] [33m[WARN][0m 2026-03-03T14:23:46.179Z - TMDB connection reset, retrying {
[backend]   attempt: 1,
[backend]   maxRetries: 3,
[backend]   delayMs: 1000,
[backend] }
[frontend] 7:53:46 PM [vite] (client) page reload frontend_backend.txt
[backend] [33m[WARN][0m 2026-03-03T14:23:46.942Z - TMDB connection reset, retrying {
[backend]   attempt: 2,
[backend]   maxRetries: 3,
[backend]   delayMs: 2000,
[backend] }
[frontend] 7:53:46 PM [vite] (client) page reload frontend_backend.txt
[backend] [33m[WARN][0m 2026-03-03T14:23:47.291Z - TMDB connection reset, retrying {
[backend]   attempt: 2,
[backend]   maxRetries: 3,
[backend]   delayMs: 2000,
[backend] }
[frontend] 7:53:47 PM [vite] (client) page reload frontend_backend.txt
[backend] [31m[ERROR][0m 2026-03-03T14:23:49.058Z - TMDB fetch error {
[backend]   endpoint: "/tv/250307?append_to_response=credits,similar,images,release_dates,content_ratings&include_image_language=en,null",
[backend]   error: "The socket connection was closed unexpectedly. For more information, pass `verbose: true` in the second argument to fetch()",
[backend] }
[frontend] 7:53:49 PM [vite] (client) page reload frontend_backend.txt
[backend] [33m[WARN][0m 2026-03-03T14:23:52.689Z - TMDB connection reset, retrying {
[backend]   attempt: 1,
[backend]   maxRetries: 3,
[backend]   delayMs: 1000,
[backend] }
[frontend] 7:53:52 PM [vite] (client) page reload frontend_backend.txt
[frontend] 7:58:16 PM [vite] (client) hmr update /src/components/MediaCard.tsx, /src/index.css
[frontend] 7:58:16 PM [vite] (client) page reload frontend_backend.txt
[frontend] 7:58:18 PM [vite] (client) hmr update /src/components/RecommendationRow.tsx, /src/index.css
[frontend] 7:58:18 PM [vite] (client) page reload frontend_backend.txt
[frontend] 8:02:33 PM [vite] (client) hmr update /src/components/QuickViewModal.tsx, /src/index.css
[frontend] 8:02:33 PM [vite] (client) page reload frontend_backend.txt
[backend] [33m[WARN][0m 2026-03-03T14:40:27.205Z - TMDB connection reset, retrying {
[backend]   attempt: 1,
[backend]   maxRetries: 3,
[backend]   delayMs: 1000,
[backend] }
[frontend] 8:10:27 PM [vite] (client) page reload frontend_backend.txt
[backend] [33m[WARN][0m 2026-03-03T14:40:28.317Z - TMDB connection reset, retrying {
[backend]   attempt: 2,
[backend]   maxRetries: 3,
[backend]   delayMs: 2000,
[backend] }
[frontend] 8:10:28 PM [vite] (client) page reload frontend_backend.txt
[backend] [31m[ERROR][0m 2026-03-03T14:40:30.504Z - TMDB fetch error {
[backend]   endpoint: "/tv/1039",
[backend]   error: "The socket connection was closed unexpectedly. For more information, pass `verbose: true` in the second argument to fetch()",
[backend] }
[frontend] 8:10:30 PM [vite] (client) page reload frontend_backend.txt
