$ concurrently "bun run dev:frontend" "bun run dev:backend" --names "frontend,backend" --prefix-colors "cyan,magenta"
[frontend] $ vite
[backend] $ cd backend && bun --watch src/index.ts
[backend] [dotenv@17.2.3] injecting env (0) from .env -- tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' }
[backend] [dotenv@17.2.3] injecting env (0) from .env -- tip: ⚙️  write to custom object with { processEnv: myObject }
[backend] [32m[INFO][0m 2026-03-03T12:11:01.654Z - Environment check {
[backend]   port: "4000",
[backend]   nodeEnv: "development",
[backend]   supabaseConfigured: true,
[backend]   supabaseKeyConfigured: true,
[backend] }
[backend] [32m[INFO][0m 2026-03-03T12:11:01.687Z - Backend server started {
[backend]   host: "0.0.0.0",
[backend]   port: "4000",
[backend] }
[frontend] 
[frontend]   VITE v6.4.1  ready in 574 ms
[frontend] 
[frontend]   ➜  Local:   http://localhost:8080/
[frontend]   ➜  Network: http://192.168.1.7:8080/
[backend] [33m[WARN][0m 2026-03-03T12:21:16.328Z - TMDB connection reset, retrying {
[backend]   attempt: 1,
[backend]   maxRetries: 3,
[backend]   delayMs: 1000,
[backend] }
[backend] [33m[WARN][0m 2026-03-03T12:21:16.332Z - TMDB connection reset, retrying {
[backend]   attempt: 1,
[backend]   maxRetries: 3,
[backend]   delayMs: 1000,
[backend] }
[frontend] 5:51:16 PM [vite] (client) page reload frontend_backend.txt
[frontend] 5:51:16 PM [vite] (client) page reload frontend_backend.txt
[backend] [33m[WARN][0m 2026-03-03T12:21:17.449Z - TMDB connection reset, retrying {
[backend]   attempt: 2,
[backend]   maxRetries: 3,
[backend]   delayMs: 2000,
[backend] }
[frontend] 5:51:17 PM [vite] (client) page reload frontend_backend.txt
